{
  "name": "reservation-planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon server --ignore dist/ --ignore src/ & npm run build:dev",
    "build": "webpack",
    "build:dev": "npm run build -- --watch --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "pg": "^8.3.2",
    "sequelize": "^6.3.4",
    "volleyball": "^1.5.1"
  },
  "devDependencies": {
    "axios": "^0.20.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
